% latex document to make a pretty font sample for fge
\documentclass[12pt,a4paper]{article}
\usepackage{fge}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}

\definecolor{darkgrey}{RGB}{51,51,51}
\definecolor{lightgrey}{RGB}{204,204,204}

\begin{document}
\thispagestyle{empty}
\colorbox{darkgrey}{\resizebox{\linewidth}{!}{$
\color{lightgrey}
\Vdash
\fgelb
(\fgestruckzero\fgecap\fgeU\fgecupacute\fges) 
= \fgeinfty$}}
\end{document}
