% sample of math italic spacing and italic corrections
\documentclass[12pt,a4paper]{article}
\usepackage{fge}
\newcommand{\U}{\fgeeta}
\newcommand{\f}{\fgef}
\newcommand{\F}{\fgeF}
\renewcommand{\d}{\fged}
\begin{document}
\thispagestyle{empty}
\noindent\textbf{Sample sheet for fge math italic}
\vspace{20pt}

\noindent Overturned d with hook.
\[
\d p
\d d 
\d g
\d q p q
\d l
\d k
\d A
\d^2 g^2
\d^3 g^3 y^3
= \int \sin\d\,\mathrm{d}\d
\]


\noindent Overturned f with hook.
\[ l
\f l
\f p
\f f
\f t
\f k
\f b
\f^2 k^2 l^2
\f_2 k_2 l_2 = \int \sin\f\,\mathrm{d}\f
\]

\noindent Overturned F.
\[ 
(a \cap b) \F c \equiv (a \F c) \cap (b \F c)
\]

\noindent Overturned U.
\[ A \U B \U f
\U l
\U g
\U q
\U\U gg
\U y
\U q
\U^2 q^2
\U^3 y^3 q^3
\U^4 g^4 y^4 q^4 = \int \sin\U\,\mathrm{d}\U
\]

\end{document}
