% sample of math italic spacing and italic corrections
\documentclass[12pt,a4paper]{article}
\usepackage{fge}
\begin{document}
\thispagestyle{empty}
\noindent\textbf{Sample sheet for fge math roman}
\vspace{20pt}

\noindent Overturned A.
\[
\newcommand{\R}{\fgeA}
\R x\mathrm{A}\mathrm{A}\R
\R d 
\R g
\R q p q
\R l
\R k
\R A
\R^2 g^2
\R^3 g^3 y^3
= \int \sin\R\,\mathrm{d}\R
\]

\noindent Overturned eszett.
\[
\newcommand{\R}{\fgeeszett}
(a\cup b)\R c \equiv (a\R c)\cup(b \R c)
\]

\noindent Struckout numerals
\[
\newcommand{\sz}{\fgestruckzero}
\newcommand{\so}{\fgestruckone}
\sz\so01\so100
\sz\so01\so100
\]
\end{document}
