% spiritus lenis/asper sample sheet, intended to check for
% spacing problems, superscript collisions etc 
% J.J.Green 2006

\documentclass[12pt,a4paper]{article}
\usepackage{fge}
\newcommand{\sp}[1]{\spiritusasper{#1}}
\newcommand{\smi}[1]{\grave{#1}\sp{#1}\acute{#1}\sp{#1}\hat{#1}\sp{#1}\breve{#1}\sp{#1}\bar{#1}}
\newcommand{\smr}[1]{\smi{\mathrm{#1}}}
\newcommand{\pmi}[1]{\sp{#1}^1\sp{#1}^2\sp{#1}^3\sp{#1}^\mathrm{T}\sp{#1}^{*}}
\newcommand{\pmr}[1]{\pmi{\mathrm{#1}}}

\begin{document}
\thispagestyle{empty}
\noindent\textbf{Sample sheet for Spiritus Lenis/Asper}

\vspace{20pt}
\noindent
Flat-top math roman
\[
\smr{u}\smr{v}\smr{w}\smr{x}\smr{y}\smr{z}
\]
Flat-top math italic
\[
\smi{u}\smi{v}\smi{w}\smi{x}\smi{y}\smi{z}
\]
Ascending math roman
\[
\smr{b}\smr{d}\smr{f}\smr{h}\smr{k}\smr{l}
\]
Ascending math italic
\[
\smi{b}\smi{d}\smi{f}\smi{h}\smi{k}\smi{l}
\]
Roundhead math roman
\[
\smr{a}\smr{c}\smr{e}\smr{g}\smr{m}\smr{o}
\]
Roundhead math italic
\[
\smi{a}\smi{c}\smi{e}\smi{g}\smi{m}\smi{o}
\]
Greeks
\[
\smi{\alpha}\smi{\beta}\smi{\gamma}\smi{\delta}\smi{\epsilon}
\]
Superscript collision, math roman
\[
\pmi{e}\pmi{l}\pmi{i}\pmi{f}\pmi{e}\pmi{k}\pmi{r}
\]
Superscript collision, math italic
\[
\pmr{e}\pmr{l}\pmr{i}\pmr{f}\pmr{e}\pmr{k}\pmr{r}
\]
Superscript collision, Greeks
\[
\pmi{\alpha}\pmi{\beta}\pmi{\gamma}\pmi{\delta}\pmi{\epsilon}
\]
\end{document}
